POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432

API_GATEWAY_PORT=8000
AUTH_SERVICE_PORT=5000
INVENTORY_SERVICE_PORT=5001
FRONTEND_PORT=5173
JWT_SECRET=jklQKDJQWIQK893838QJQJQ
# Configuración del usuario administrador
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123